:root {
    --purple-color: rgb(120, 69, 168);
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
  }
*{
    box-sizing: border-box;
}
body{
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
.page{
    background-color: #f1f5f9;
    min-height: 200vh;
}
.image{
    width: 100px;
    display: block;
    margin: 0 auto;
}
.image2{
    width: 200px;
    margin-right: 0;
}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--purple-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
.sidebar{
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar > img{
    margin-bottom: 50px;
}

.sidebar ul li a:hover, 
.sidebar ul li a.active{
    background-color: #f6f6f6;
}
.sidebar ul li a{
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li a span{
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width: 767px){
    .sidebar{
        width: 80px;
        padding: 10px;
    }
    .sidebar > img{
        width: 50px;
    }
    .sidebar ul li a span {
        display: none;
    }
}
.content{
    overflow: hidden;
}
.head .search::before{
    font-family: var(--fa-style-family-classic );
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.head .search input{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 160px;
    transition: width 0.3s;
}
.head .search input:focus{
    width: 200px;
}
.head .search input:focus::placeholder{
    opacity: 0;
}
.head .icons .notification::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
}
.head .icons img{
    width: 40px;
    height: 40px;
    margin-left: 15px;
}
.page h1{
    margin: 20px 20px 40px;
    color: rgb(120, 69, 168);
}
.page h1::before,
.page h1::after{
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
}
.page h1::before{
    background-color: white;
    width: 120px;
}
.page h1::after{
    background-color: var(--purple-color);
    width: 40px;
}
.wrapper{
    /* grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); */
    margin-left: 20px;
    margin-right: 20px;
    width: 50%;
    padding: 20px; 
}
@media (max-width: 767px){
    .wrapper{
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.welcome{
    overflow: hidden;
}
.welcome .intro img{
    width: 170px;
    margin-bottom: -10px;
}
.welcome .body{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div{
    flex: 1;
}
.welcome .visit{
    margin: 0 15px 15px auto;
    transition: 0.3s;
}
.welcome .visit:hover{
    background-color: var(--blue-alt-color);
}
.candidats .box{
    border: 1px solid #ccc;
    width: calc(55% - 10%);
}
.latest-offers .avatar{
    width: 48px;
    height: 48px;
}
.toggle-checkbox{
    -webkit-appearance: none;
    appearance: none;
}
.toggle-switch{
    background-color: #ccc;
    width: 70px;
    height: 32px;
    border-radius: 16px; 
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch::before{
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch{
    background-color: var(--purple-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    content: "\f00c";
    left: 44px;
    color: var(--purple-color);
}
.settings-page{
    grid-template-columns: repeat(auto-fill,minmax(500px, 1fr));
}
@media (max-width: 767px){
    .settings-page{
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.settings-page .close-message{
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    text-align: center;
}
th {
    background-color: #f2f2f2;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    
}
.profile-page .avatar-box{
    width: 300px; 
}
.profile-page .avatar-box > img { 
    width: 120px;
    height: 120px;
}
.profile-page .avatar-box > img { 
    width: 120px;
    height: 120px;
}
@media (max-width: 767px){
    .profile-page .overview {
        flex-direction: column;
    }
}
.profile-page .info-box .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.profile-page .info-box .box:hover{
    background-color: #f9f9f9;
}
.profile-page .info-box .box > div{
    min-width: 250px;
    padding: 10px 0 0;
}
.profile-page .info-box h4{
    font-weight: normal;
}